Project:      output/TP2psoc
Build Number: 0
Date:         Wed Feb 11 16:00:39 2026
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   004E =     78. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_tp2psoc_Bank0
       017B  LoadConfigTBL_tp2psoc_Bank1
       019E  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   019E   0126 =    294. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       019E  LoadConfigTBL_tp2psoc_Ordered
       0263  LoadConfigInit
       0263  _LoadConfigInit
       026D  _LoadConfig_tp2psoc
       026D  LoadConfig_tp2psoc
       02C4  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02C4   0140 =    320. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02C4  LED_8_On
       02C4  _LED_8_On
       02C8  _LED_8_Off
       02C8  _LED_8_Start
       02C8  LED_8_Stop
       02C8  LED_8_Start
       02C8  LED_8_Off
       02C8  _LED_8_Stop
       02CA  _LED_8_Switch
       02CA  LED_8_Switch
       02DB  _LED_8_Invert
       02DB  LED_8_Invert
       02E3  LED_8_GetState
       02E3  _LED_8_GetState
       02EC  _LED_7_On
       02EC  LED_7_On
       02F0  _LED_7_Off
       02F0  LED_7_Stop
       02F0  _LED_7_Stop
       02F0  LED_7_Off
       02F0  LED_7_Start
       02F0  _LED_7_Start
       02F2  _LED_7_Switch
       02F2  LED_7_Switch
       0303  _LED_7_Invert
       0303  LED_7_Invert
       030B  LED_7_GetState
       030B  _LED_7_GetState
       0314  _LED_6_On
       0314  LED_6_On
       0318  LED_6_Stop
       0318  LED_6_Off
       0318  LED_6_Start
       0318  _LED_6_Start
       0318  _LED_6_Stop
       0318  _LED_6_Off
       031A  LED_6_Switch
       031A  _LED_6_Switch
       032B  _LED_6_Invert
       032B  LED_6_Invert
       0333  LED_6_GetState
       0333  _LED_6_GetState
       033C  LED_5_On
       033C  _LED_5_On
       0340  _LED_5_Off
       0340  LED_5_Off
       0340  _LED_5_Start
       0340  LED_5_Stop
       0340  LED_5_Start
       0340  _LED_5_Stop
       0342  _LED_5_Switch
       0342  LED_5_Switch
       0353  LED_5_Invert
       0353  _LED_5_Invert
       035B  LED_5_GetState
       035B  _LED_5_GetState
       0364  _LED_4_On
       0364  LED_4_On
       0368  LED_4_Off
       0368  _LED_4_Off
       0368  LED_4_Start
       0368  LED_4_Stop
       0368  _LED_4_Stop
       0368  _LED_4_Start
       036A  LED_4_Switch
       036A  _LED_4_Switch
       037B  LED_4_Invert
       037B  _LED_4_Invert
       0383  _LED_4_GetState
       0383  LED_4_GetState
       038C  LED_3_On
       038C  _LED_3_On
       0390  _LED_3_Off
       0390  LED_3_Start
       0390  LED_3_Off
       0390  _LED_3_Stop
       0390  _LED_3_Start
       0390  LED_3_Stop
       0392  _LED_3_Switch
       0392  LED_3_Switch
       03A3  LED_3_Invert
       03A3  _LED_3_Invert
       03AB  LED_3_GetState
       03AB  _LED_3_GetState
       03B4  _LED_2_On
       03B4  LED_2_On
       03B8  LED_2_Off
       03B8  _LED_2_Start
       03B8  _LED_2_Stop
       03B8  LED_2_Start
       03B8  LED_2_Stop
       03B8  _LED_2_Off
       03BA  LED_2_Switch
       03BA  _LED_2_Switch
       03CB  _LED_2_Invert
       03CB  LED_2_Invert
       03D3  LED_2_GetState
       03D3  _LED_2_GetState
       03DC  _LED_1_On
       03DC  LED_1_On
       03E0  _LED_1_Start
       03E0  LED_1_Off
       03E0  LED_1_Start
       03E0  _LED_1_Off
       03E0  _LED_1_Stop
       03E0  LED_1_Stop
       03E2  _LED_1_Switch
       03E2  LED_1_Switch
       03F3  _LED_1_Invert
       03F3  LED_1_Invert
       03FB  _LED_1_GetState
       03FB  LED_1_GetState
       0404  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0404   0178 =    376. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0404  __text_start
       0404  _main
       057C  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rY
       0001  __r0
       0002  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0002   0001 =      1. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  NO_SHADOW
       0002  Port_0_Data_SHADE
       0002  _NO_SHADOW
       0002  _Port_0_Data_SHADE
       0003  __ramareas_end
       0003  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ psocconfigtbl.asm, psocconfig.asm, led_8.asm, led_7.asm, led_6.asm, led_5.asm, led_4.asm, led_3.asm ]
[ led_2.asm, led_1.asm, rY.asm, r0.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

