IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\21699\DOCUME~1\PSOCDE~1.4PR\TP2psoc\TP2psoc\TP2psoc\
FILE main.c
FUNC main 404 fV
LINE 11 404
BLOCK 11 408
DEFLOCAL cols 2 c
DEFLOCAL rows 1 c
DEFLOCAL var 0 c
LINE 11 408
LINE 15 408
LINE 16 40C
LINE 17 40F
LINE 18 412
LINE 19 415
LINE 20 418
LINE 21 41B
LINE 22 41E
LINE 25 424
LINE 26 424
LINE 27 427
LINE 30 42B
LINE 31 42E
LINE 33 432
LINE 46 438
LINE 48 4F7
LINE 50 4FE
LINE 52 500
LINE 54 507
LINE 59 509
LINE 61 510
LINE 63 512
LINE 65 519
LINE 69 51B
LINE 71 522
LINE 74 524
LINE 76 52B
LINE 78 52D
LINE 80 534
LINE 83 536
LINE 85 53D
LINE 104 53F
LINE 106 544
LINE 108 546
LINE 110 54B
LINE 115 54D
LINE 117 552
LINE 119 554
LINE 120 559
LINE 124 55B
LINE 126 560
LINE 129 562
LINE 131 567
LINE 133 569
LINE 135 56E
LINE 138 570
LINE 141 575
LINE 151 575
LINE 25 575
BLOCKEND 0 57A
FUNCEND 57A
DIR lib\
FILE psocconfigtbl.asm
LINE 2 19E
LINE 86 1A0
LINE 2 1A3
LINE 88 1A5
LINE 89 1A8
LINE 2 1AB
LINE 91 1AD
LINE 92 1B0
LINE 2 1B3
LINE 94 1B5
LINE 95 1B8
LINE 2 1BB
LINE 97 1BD
LINE 98 1C0
LINE 2 1C3
LINE 100 1C5
LINE 101 1C8
LINE 2 1CB
LINE 103 1CD
LINE 104 1D0
LINE 2 1D3
LINE 106 1D5
LINE 107 1D8
LINE 2 1DB
LINE 109 1DD
LINE 110 1E0
LINE 2 1E3
LINE 112 1E5
LINE 113 1E8
LINE 2 1EB
LINE 115 1ED
LINE 116 1F0
LINE 2 1F3
LINE 118 1F5
LINE 119 1F8
LINE 2 1FB
LINE 121 1FD
LINE 122 200
LINE 2 203
LINE 124 205
LINE 125 208
LINE 2 20B
LINE 127 20D
LINE 128 210
LINE 2 213
LINE 130 215
LINE 131 218
LINE 2 21B
LINE 133 21D
LINE 134 220
LINE 2 223
LINE 136 225
LINE 137 228
LINE 2 22B
LINE 139 22D
LINE 140 230
LINE 2 233
LINE 142 235
LINE 143 238
LINE 2 23B
LINE 145 23D
LINE 146 240
LINE 2 243
LINE 148 245
LINE 149 248
LINE 2 24B
LINE 151 24D
LINE 152 250
LINE 2 253
LINE 154 255
LINE 155 258
LINE 2 25B
LINE 157 25D
LINE 2 260
LINE 159 262
FILE psocconfig.asm
LINE 61 263
LINE 63 266
LINE 64 269
LINE 68 26C
LINE 93 26D
LINE 2 26E
LINE 95 270
LINE 96 272
LINE 98 273
LINE 99 275
LINE 100 277
LINE 102 27A
LINE 103 27C
LINE 105 27D
LINE 106 27F
LINE 107 281
LINE 2 284
LINE 110 286
LINE 113 287
LINE 135 288
LINE 136 28A
LINE 137 28B
LINE 138 28C
LINE 139 28D
LINE 140 290
LINE 141 292
LINE 143 295
LINE 144 296
LINE 2 297
LINE 2 299
LINE 149 29C
LINE 150 29D
LINE 151 29E
LINE 152 29F
LINE 153 2A1
LINE 154 2A3
LINE 155 2A4
LINE 156 2A7
LINE 2 2A9
LINE 159 2AB
LINE 160 2AD
LINE 161 2AE
LINE 162 2AF
LINE 163 2B0
LINE 164 2B2
LINE 165 2B3
LINE 166 2B4
LINE 167 2B5
LINE 168 2B6
LINE 169 2B8
LINE 170 2BA
LINE 171 2BB
LINE 172 2BC
LINE 173 2BD
LINE 174 2BF
LINE 176 2C1
LINE 178 2C3
FILE led_8.asm
LINE 80 2C4
LINE 81 2C6
LINE 89 2C8
LINE 97 2CA
LINE 98 2CC
LINE 102 2CE
LINE 106 2D1
LINE 110 2D3
LINE 116 2D6
LINE 117 2D8
LINE 121 2DA
LINE 149 2DB
LINE 150 2DE
LINE 151 2E0
LINE 155 2E2
LINE 182 2E3
LINE 188 2E5
LINE 189 2E7
LINE 190 2E9
LINE 195 2EB
FILE LED_8.inc
DIR .\lib\
FILE LED_8.inc
DIR lib\
FILE led_7.asm
LINE 80 2EC
LINE 81 2EE
LINE 89 2F0
LINE 97 2F2
LINE 98 2F4
LINE 102 2F6
LINE 106 2F9
LINE 110 2FB
LINE 116 2FE
LINE 117 300
LINE 121 302
LINE 149 303
LINE 150 306
LINE 151 308
LINE 155 30A
LINE 182 30B
LINE 188 30D
LINE 189 30F
LINE 190 311
LINE 195 313
FILE LED_7.inc
DIR .\lib\
FILE LED_7.inc
DIR lib\
FILE led_6.asm
LINE 80 314
LINE 81 316
LINE 89 318
LINE 97 31A
LINE 98 31C
LINE 102 31E
LINE 106 321
LINE 110 323
LINE 116 326
LINE 117 328
LINE 121 32A
LINE 149 32B
LINE 150 32E
LINE 151 330
LINE 155 332
LINE 182 333
LINE 188 335
LINE 189 337
LINE 190 339
LINE 195 33B
FILE LED_6.inc
DIR .\lib\
FILE LED_6.inc
DIR lib\
FILE led_5.asm
LINE 80 33C
LINE 81 33E
LINE 89 340
LINE 97 342
LINE 98 344
LINE 102 346
LINE 106 349
LINE 110 34B
LINE 116 34E
LINE 117 350
LINE 121 352
LINE 149 353
LINE 150 356
LINE 151 358
LINE 155 35A
LINE 182 35B
LINE 188 35D
LINE 189 35F
LINE 190 361
LINE 195 363
FILE LED_5.inc
DIR .\lib\
FILE LED_5.inc
DIR lib\
FILE led_4.asm
LINE 80 364
LINE 81 366
LINE 89 368
LINE 97 36A
LINE 98 36C
LINE 102 36E
LINE 106 371
LINE 110 373
LINE 116 376
LINE 117 378
LINE 121 37A
LINE 149 37B
LINE 150 37E
LINE 151 380
LINE 155 382
LINE 182 383
LINE 188 385
LINE 189 387
LINE 190 389
LINE 195 38B
FILE LED_4.inc
DIR .\lib\
FILE LED_4.inc
DIR lib\
FILE led_3.asm
LINE 80 38C
LINE 81 38E
LINE 89 390
LINE 97 392
LINE 98 394
LINE 102 396
LINE 106 399
LINE 110 39B
LINE 116 39E
LINE 117 3A0
LINE 121 3A2
LINE 149 3A3
LINE 150 3A6
LINE 151 3A8
LINE 155 3AA
LINE 182 3AB
LINE 188 3AD
LINE 189 3AF
LINE 190 3B1
LINE 195 3B3
FILE LED_3.inc
DIR .\lib\
FILE LED_3.inc
DIR lib\
FILE led_2.asm
LINE 80 3B4
LINE 81 3B6
LINE 89 3B8
LINE 97 3BA
LINE 98 3BC
LINE 102 3BE
LINE 106 3C1
LINE 110 3C3
LINE 116 3C6
LINE 117 3C8
LINE 121 3CA
LINE 149 3CB
LINE 150 3CE
LINE 151 3D0
LINE 155 3D2
LINE 182 3D3
LINE 188 3D5
LINE 189 3D7
LINE 190 3D9
LINE 195 3DB
FILE LED_2.inc
DIR .\lib\
FILE LED_2.inc
DIR lib\
FILE led_1.asm
LINE 80 3DC
LINE 81 3DE
LINE 89 3E0
LINE 97 3E2
LINE 98 3E4
LINE 102 3E6
LINE 106 3E9
LINE 110 3EB
LINE 116 3EE
LINE 117 3F0
LINE 121 3F2
LINE 149 3F3
LINE 150 3F6
LINE 151 3F8
LINE 155 3FA
LINE 182 3FB
LINE 188 3FD
LINE 189 3FF
LINE 190 401
LINE 195 403
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
